<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-TW" xml:lang="zh-TW">
	<head>
		<title>video player</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="css/playerstyle.css" media="screen" type="text/css" />
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/videoplayer.js"></script>
	</head>
	<body>
		<div id="playerbox">
			<video id="video" controls width="640" height="480" poster="http://media.w3.org/2010/05/video/poster.png">
				<source src="http://media.w3.org/2010/05/video/movie_300.mp4" type="video/mp4" />
				<p>Your browser does not support the video tag.</p>
			</video>
		</div>
		<div id="buttons">
		    <button id="playBtn" onclick="playOrPause()">play</button>
		    <button id="forwordBtn" onclick="videoSkip(true)">currentTime+=10</button>
		    <button id="rewordBtn" onclick="videoSkip(false)">currentTime-=10</button>
		    <button id="speedUpBtn" onclick="changeSpeed(true)">playbackRate+</button>
		    <button id="speedDownBtn" onclick="changeSpeed(false)">playbackRate-</button>
		    <button id="volumeUp" onclick="changeVolume(true)">volume+=0.1</button>
		    <button id="volumeDown" onclick="changeVolume(false)">volume-=0.1</button><br>
		    <button id="mutedBtn" onclick="muted()">muted</button>
	    </div>
	</body>
</html>